<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .gallery-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .image-gallery {
            display: flex;
            transition: transform 0.5s ease;
        }
        .image-gallery img {
            width: 100%;
            max-width: 600px;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
    </style>
</head>
<body>

    <iframe width="100%" height="400px" src="https://www.cruisemapper.com/?imo=9215490" frameborder="0"></iframe>

    <img width="100%" src="https://www.princess.com/webcam/caribbean_bridge.jpg?" alt="">


    <div class="gallery-container">
        <div class="image-gallery">
            <img src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/car/GEOCOLOR/GOES16-CAR-GEOCOLOR-1000x1000.gif">
            <img src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/car/Sandwich/GOES16-CAR-Sandwich-1000x1000.gif">
            
            <img src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/car/08/GOES16-CAR-08-1000x1000.gif">
            
           
            <img src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/car/AirMass/GOES16-CAR-AirMass-1000x1000.gif">
            
            
        </div>

        <div>
            <img width="100%" src="princess.jpg" alt="">
        </div>
        <span class="prev" onclick="moveSlide(-1)">&#10094;</span>
        <span class="next" onclick="moveSlide(1)">&#10095;</span>
    </div>
    

    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll('.image-gallery img');
        
        function moveSlide(direction) {
            currentIndex += direction;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            } else if (currentIndex < 0) {
                currentIndex = images.length - 1;
            }
            updateGallery();
        }
        
        function updateGallery() {
            const gallery = document.querySelector('.image-gallery');
            gallery.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
    </script>
    
</body>
</html>
